<!DOCTYPE html>

<html>
<head>
    <style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
         <title> FOOD CANVAS </title>
        
{
    margin: 0;
    padding: 0;
}


.row
{
    max-width: 1140px;
    margin: 0 auto;
}
body
{
    font-family: tahoma;
}

.first
{
    position: absolute;
    width: 1148px;
    top: 30%;
    left: 10%;
    transform: : translate(-50%, -50%);
    
}
header
{
    background-image:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1)),url(img/3.jpg);
    height: 70vh;
    background-position: center;
    background-size: cover
}


h1
{
    color: white;
      text-align: center;
}

h2
{
    color: white;
    text-align: center;
        }



.main-nav
{
    list-style: none;
    float: right;
    margin-top: 60px;
}

.main-nav li
{
    display: inline-block;
    margin-left: 20px;

}


.main-nav li a
{
    color: white;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;
    
}
.main-nav li a:hover
{
    color: darksalmon;
    border-bottom: 2px solid #e67e22;
    trasition: all 0.5s ease-in;
    padding: 15px 0;
}

.logo img
{
    height: 100px;
    float: left;
    margin-top: 30px;
    
}
        body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
        
<!-- hello-->
        
        
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>

   
    
    
</head>
<body>
    
    <header>
        
        
    <div class="row">
        <div class="logo">
        <img src="img/LOGONEWARIEL.png">
        </div>
        <ul class="main-nav">
            <li><a href="">HOME</a></li>
            <li><a href="">RESTAURANT AROUND YOU</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">LOG IN</a></li>
            <li><a href="">SIGN UP</a></li>
            
        
        
        </ul>
        
        </div>
    <div class = "first">
        <h1>WELCOME TO FOOD CANVAS</h1>
        <h2>Find the best restaurants and cafés in Dhaka</h2>
        
        <form class="example" action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>

        
        </div>
        
        
    
    </header>
    
    
    
    
   
    
    
    
    </body>

</html> 


