{
    margin: 0;
    padding: 0;
}


.row
{
    max-width: 1140px;
    margin: 0 auto;
}
body
{
    font-family: tahoma;
}

.first
{
    position: absolute;
    color: white;
    width: 1148px;
    top: 30%;
    left: 10%;
    transform: : translate(-50%, -50%);
    
}
.header
{
    background-image:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1)),url(img/3.jpg);
    height: 70vh;
    background-position: center;
    background-size: cover
}


h1
{
      text-align: center;
}

h2
{
    
    text-align: center;
}
h3
    {
        text-align: center;
    }


.main-nav
{
    list-style: none;
    float: right;
    margin-top: 60px;
}

.main-nav li
{
    display: inline-block;
    margin-left: 20px;

}
.cards
    {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
         max-width: 1140px;
    margin-left: auto;
        display: inline-block;
        list-style:georgian
        float: inherit;
        margin-top: 20px;
        align-content: center;

    }
.cards-nav li
    {
        display: inline-block;
        margin-left: auto;
    }


.main-nav li a
{
    color: white;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;
    
}
.main-nav li a:hover
{
    color: darksalmon;
    border-bottom: 2px solid #e67e22;
    transition: all 0.1s ease-in;
    padding: 15px 0;
}

.logo img
{
    height: 100px;
    float: left;
    margin-top: 30px;
    
}
        body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
        


{
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container-bg {
    background: blue;
}
.container {
    padding: 2px 16px;
}
    .top-left {
    position: absolute;
    top: 600px;
    left: 100px;
}

.top-right {
    position:absolute;
    top: 600px;
    right: 100px;
}
.container {
    position: relative;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 15px;
  padding: 16px 32px;
}
.text3
{
     background-color: lemonchiffon;
  color: indianred;
  font-size: 25px;
    font-family: sans-serif;
    text-align: center;
}

.text4
{
    background-color: beige;
    opacity: 0.7;
  color: black;
  font-size: 50px;
    font-family: sans-serif;
    text-align: center;
    top: 100%;
    bottom: 100%;
    margin: 50px;
}


.box-content.box-4 .portfolio-img img{width:100%;margin:0;padding:0;display: block;}
.image2 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 125%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text2 {
  color: brown;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-full {
  margin: 0 auto;
  width: 125%;
}

* {
  box-sizing: border-box;
}
body {
  font: 16px Arial;  
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
    align-content: center;
    
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}