*
{
    margin: 0;
    padding: 0;
}


.row
{
    max-width: 1140px;
    margin: 0 auto;
}
body
{
    font-family: tahoma;
}

.first
{
    position: absolute;
    width: 1148px;
    top: 30%;
    left: 10%;
    transform: : translate(-50%, -50%);
    
}
header
{
    background-image:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(img/banner-bg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover
}


h1
{
    color: white;
}



.main-nav
{
    list-style: none;
    float: right;
    margin-top: 60px;
}

.main-nav li
{
    display: inline-block;
    margin-left: 20px;

}


.main-nav li a
{
    color: white;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;
    
}
.main-nav li a:hover
{
    color: darksalmon;
    border-bottom: 2px solid #e67e22;
    trasition: all 0.5s ease-in;
    padding: 15px 0;
}

.logo img
{
    height: 100px;
    float: left;
    margin-top: 30px;
    
}
@import "compass/css3";

$button: rgba(148,186,101,0.7);

body {
  background: #384047;
  font-family: sans-serif;
  font-size: 10px
}
form {
  background: #fff;
  padding: 4em 4em 2em;
  max-width: 400px;
  margin: 50px auto 0;
  box-shadow: 0 0 1em #222;
  border-radius: 2px;
  h2 {
    margin:0 0 50px 0;
    padding:10px;
    text-align:center;
    font-size:30px;
    color:darken(#e5e5e5, 50%);
    border-bottom:solid 1px #e5e5e5;
  }
  p {
    margin: 0 0 3em 0;
    position: relative;
  }
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    margin:0;
  }
  input[type="text"],
  input[type="password"] {
    background: #fff;
    border: 1px solid #dbdbdb;
    font-size: 1.6em;
    padding: .8em .5em;
    border-radius: 2px;
  }
  input[type="text"]:focus,
  input[type="password"]:focus {
    background: #fff
  }
  span {
    display:block;
    background: #F9A5A5;
    padding: 2px 5px;
    color: #666;
  }
  input[type="submit"] {
    background: $button;
    box-shadow: 0 3px 0 0 darken($button, 10%);
    border-radius: 2px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 2em;
    line-height: 1.6em;
    margin: 2em 0 0;
    outline: none;
    padding: .8em 0;
    text-shadow: 0 1px #68B25B;
  }
  input[type="submit"]:hover {
    background: rgba(148,175,101,1);
    text-shadow:0 1px 3px darken($button, 30%);
  }
  input[type="submit"]:hover {
    
  }
  label{
    position: absolute;
    left: 8px;
    top: 12px;
    color: #999;
    font-size: 16px;
    display: inline-block;
    padding: 4px 10px;
    font-weight: 400;
    background-color: rgba(255,255,255,0);
    @include transition(color .3s, top .3s, background-color .8s);
    &.floatLabel{
      top: -11px;
      background-color: rgba(255,255,255,0.8);
      font-size: 14px;
    }
	}
  
}

